spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9080
spring.boot.admin.client.instance.metadata.tags.environment=dev
management.metrices.export.jmx.enabled: true
management.metrics.export.appoptics.api-token=DeOjWl7Ei7KhI4KZ2jLfavDYaLecX0fD-jyb47ksK81vWKGHJokleyzGO9dVkWlFA6jDlzA